
(function() {
    try {
var utils=function(){function l(b,c){try{for(var a in c)try{b[a]=c[a].constructor==Object?l(b[a],c[a]):c[a]==null?b[a]:c[a]}catch(d){b[a]=c[a]}return b}catch(e){f("-mO: "+e.message)}}function m(b,c){try{var c=c.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]"),a=RegExp("[\\?&]"+c+"=([^&#]*)").exec(b);return a==null?"":decodeURIComponent(a[1])}catch(d){f("-gQFU: "+d.message)}}function i(b,c){var a=-1;try{for(var d=0;d<b.length;d++)if(b[d]==c){a=d;break}}catch(e){f("-iA: "+e.message)}finally{return a}}function n(b,
c,a,d){try{return typeof mixpanel=="undefined"&&utils.setupTracking(),new function(a,c,b,d){try{d=d||0.0010,c=c||"default",b=b||{},a=a||"d21cb8a9f34838c02aeec897b3728a94"}catch(e){}return{track:function(e,f){try{Math.random()<d&&(mixpanel[c]||mixpanel.init(a,b,c),mixpanel[c].track(e,f))}catch(s){}}}}(c,b,a,d)}catch(e){f("-gMTO: "+e.message)}}function f(b,c){try{q===!0&&typeof console!="undefined"?console.log("debug: "+b):utils.track("!"+b,c)}catch(a){}}var q=!1,h=null,k=typeof localStorage!="undefined",
o=/msie ([0-9])/i.exec(navigator.userAgent),r=function(){var b=document.getElementsByTagName("head")[0],c=document.createElement("style");c.type="text/css";b.appendChild(c);return function(){return c.styleSheet?function(a,b){if(c.styleSheet.cssText=="")c.styleSheet.cssText="";c.styleSheet.cssText+=a+" { "+b+" }"}:function(a,b){c.appendChild(document.createTextNode(a+" { "+b+" }"))}}()}();return{getElementsByClassName:function(b,c){try{var a;if(b&&typeof b.getElementsByClassName=="function")a=b.getElementsByClassName(c);
else a:{try{for(var d=[],e=RegExp("(^| )"+c+"( |$)"),g=b.getElementsByTagName("*"),j=0,i=g.length;j<i;j++)e.test(g[j].className)&&d.push(g[j]);a=d;break a}catch(p){f("gEBCN ex: "+p.message)}a=void 0}return a}catch(h){}},format:function(b){try{for(var c=b,a=1;a<arguments.length;a++)c=c.replace(RegExp("\\{"+(a-1)+"\\}","gi"),arguments[a]);return c}catch(d){f("-f: "+d.message)}},encodeUriComponent:function(b){try{return encodeURIComponent(b.replace(/,/g,"$cma;"))}catch(c){}},copyObject:function(b){try{if(null==
b||"object"!=typeof b)return b;var c=b.constructor(),a;for(a in b)b.hasOwnProperty(a)&&(c[a]=b[a]);return c}catch(d){f("-cO: "+d.message)}},mergeObjects:l,uncapitalize:function(b){try{return b.charAt(0).toLowerCase()+b.slice(1)}catch(c){f("-uncapitalize: "+c.message)}},getQueryFromUrl:m,getQueryStringParam:function(b){try{var b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]"),c=RegExp("[\\?&]"+b+"=([^&#]*)").exec(window.location.href);return c==null?"":decodeURIComponent(c[1])}catch(a){f("-gQSP: "+a.message)}},
categoryWhitelisted:function(b,c){var a=!1;try{for(var d=0;d<c.length;d++)if(i(b,c[d])>-1){a=!0;break}}catch(e){f("-cW: "+e.message)}finally{return a}},locationWhitelisted:function(b,c,a){var d=!1;try{for(var e=a||window.location.host,a=0;a<b.length;a++)if(c){if(e==b[a]){d=!0;break}}else if(e.indexOf(b[a])>-1){d=!0;break}return d}catch(g){f("-lW: "+g.message)}finally{return d}},getLocalStorageItem:function(b){try{var c=null;k&&(c=localStorage.getItem(b));return c}catch(a){f("-gLSI: "+a.message)}},
setLocalStorageItem:function(b,c){try{k&&localStorage.setItem(b,c)}catch(a){f("-sLSI: "+a.message);try{localStorage.clear()}catch(d){}}},removeLocalStorageItem:function(b){try{k&&localStorage.removeItem(b)}catch(c){f("-rLSI: "+c.message)}},getPairsWithValue:function(b,c){var a=[];try{for(var d in b){var e=b[d];e==c&&a.push(d+":"+e)}}catch(g){f("-gPWV: "+g.message)}finally{return a}},inArray:i,isDupValueInArrays:function(b,c){var a=!1;try{for(var d=0;d<b.length;d++){for(var e=0;e<c.length;e++)if(b[d]==
c[e]){a=!0;break}if(a)break}}catch(g){f("-iDVIA ex: "+g.message)}finally{return a}},isAllDupValuesInArray:function(b,c){try{for(var a=!0,d=0;d<c.length;d++)if(i(b,c[d])==-1){a=!1;break}return a}catch(e){f("-iADVIA ex: "+e.message)}},shuffle:function(b){try{for(var c=b.length-1;c>0;c--){var a=Math.floor(Math.random()*(c+1)),d=b[c];b[c]=b[a];b[a]=d}return b}catch(e){f("-s: "+e.message)}},getMixpanelTrackingObject:n,locationBlacklisted:function(b){try{for(var c=!1,a=window.location.host,d=0;d<b.length;d++)if(a.indexOf(b[d])>
-1){c=!0;break}return c}catch(e){f("-lB: "+e.message)}},categoryBlacklisted:function(b,c){try{for(var a=!1,d=0;d<c.length;d++)if(utils.inArray(b,c[d])>-1){a=!0;break}return a}catch(e){f("-cB: "+e.message)}},getPageKeywords:function(){try{var b;a:{try{var c="",a=document.getElementsByTagName("meta"),d;for(d in a){var e=a[d];e.name&&e.name.toLowerCase()=="keywords"&&(c=e.content||"")}b=c;break a}catch(g){f("-gMTCBN: "+g.message)}b=void 0}b!=""&&(b=b.split(","));return b}catch(j){f("-gPK: "+j.message)}},
appendScriptWithSrc:function(b,c){try{var a=document.createElement("script");a.type="text/javascript";a.src=b;var d=!1;a.onload=a.onreadystatechange=function(){if(!d&&(!this.readyState||this.readyState=="loaded"||this.readyState=="complete"))d=!0,a.onload=a.onreadystatechange=null,typeof c=="function"&&c(),a.parentNode.removeChild(a)};document.body.appendChild(a)}catch(e){f("-aSWS: "+e.message)}},appendScriptWithData:function(b){try{var c=document.createElement("script");c.type="text/javascript";
c.text=b;document.body.appendChild(c)}catch(a){f("-aSWD: "+a.message)}},makeFcomRequest:function(b,c){try{document.Fcom.request("GET",b,c)}catch(a){f("-mFR: "+a.message)}},parseXml:function(b){try{var c;window.DOMParser?(parser=new DOMParser,c=parser.parseFromString(b,"text/xml")):(c=new ActiveXObject("Microsoft.XMLDOM"),c.async=!1,c.loadXML(b));return c}catch(a){f("-pX: "+a.message)}},meetsSizeRequirements:function(b,c){try{var a=!0,d=typeof window.innerWidth!="undefined"?window.innerWidth:document.documentElement.clientWidth,
e=typeof window.innerHeight!="undefined"?window.innerHeight:document.documentElement.clientHeight;if(d!=0&&e!=0&&(d<b||e<c))a=!1;return a}catch(g){f("-mSR: "+g.message)}},ping:function(b){try{(new Image).src=b}catch(c){f("-p: "+c.message)}},appendHiddenIframe:function(b,c){try{var a=document.createElement("iframe");a.style.width="0px";a.style.height="0px";a.style.display="none";a.src=b;var d=function(){try{a.parentNode.removeChild(a),a.detachEvent?a.detachEvent("onload",e):a.onload=null}catch(c){}},
e=function(){try{typeof c=="function"&&c(),setTimeout(d,100)}catch(a){}};a.attachEvent?a.attachEvent("onload",e):a.onload=e;document.body.appendChild(a)}catch(g){f("-aHI: "+g.message)}},createIframe:function(b){try{var c=document.createElement("iframe");c.src=b;document.body.appendChild(c)}catch(a){f("-cI: "+a.message)}},curry:function(b){try{var c=Array.prototype.slice.call(arguments,1);return typeof b=="function"?function(){return b.apply(b,c.concat(Array.prototype.slice.call(arguments)))}:null}catch(a){f("-c: "+
a.message)}},getFalseKeys:function(b){try{var c=[],a;for(a in b)b[a]===!1&&c.push(a);return c}catch(d){f("-gFK: "+d.message)}},track:function(b,c){try{h||(h=n()),h.track(b,c)}catch(a){}},debug:f,makeRequest:function(b,c){try{if(utils.ie){xdr=new XDomainRequest;var a=function(){xdr.onprogress=null;xdr.onerror=null;xdr.onload=null};xdr.onprogress=function(){};xdr.onerror=function(){c(null);a()};xdr.onload=function(){c(xdr.responseText);a()};xdr.open("get",b);xdr.send()}else{var d=new XMLHttpRequest;
d.open("GET",b,!0);d.onreadystatechange=function(){if(d.readyState==4)d.status==200?c(d.responseText):c(null),d.onreadystatechange=null};d.send(null)}}catch(e){f("-mR: "+e.message)}},ie:o&&parseInt(o[1]),hasClass:function(b,c){try{return b.className.match(RegExp("(\\s|^)"+c+"(\\s|$)"))}catch(a){f("-hC: "+a.message)}},addClass:function(b,c){try{utils.hasClass(b,c)||(b.className+=" "+c)}catch(a){f("-aC: "+a.message)}},removeClass:function(b,c){try{if(utils.hasClass(b,c))b.className=b.className.replace(RegExp("(\\s|^)"+
c+"(\\s|$)")," ")}catch(a){f("-rC: "+a.message)}},hide:function(b){try{b.style.display="none"}catch(c){f("-h: "+c.message)}},show:function(b){try{b.style.display="block"}catch(c){f("-s: "+c.message)}},appendIframe:function(b,c){try{var a=document.createElement("iframe");a.style.width="0px";a.style.height="0px";a.style.display="none";a.src=b;var d=function(){try{typeof c=="function"&&c(a)}catch(b){}};a.attachEvent?a.attachEvent("onload",d):a.onload=d;document.body.appendChild(a)}catch(e){f("-aI: "+
e.message)}},addCssRule:r,checkSerpQueryFromReferrer:function(){var b=null;try{var c={".google.":"q",".yahoo.":"p",".bing.":"q"},a;for(a in c)if(document.referrer.indexOf(a)>-1){b=m(document.referrer,c[a]);break}}catch(d){f("cSQFR: "+d.message)}finally{return b}},getBrowserNameAndVersion:function(){try{var b=navigator.userAgent,c,a=b.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*([\d\.]+)/i)||[];if(/trident/i.test(a[1]))return c=/\brv[ :]+(\d+(\.\d+)?)/g.exec(b)||[],"IE "+(c[1]||"");
a=a[2]?[a[1],a[2]]:[navigator.appName,navigator.appVersion,"-?"];if((c=b.match(/version\/([\.\d]+)/i))!=null)a[2]=c[1];return{name:a[0],version:a[1]}}catch(d){f("-gBNAV: "+d.message)}},clearGlobal:function(b){try{delete window[b]}catch(c){window[b]=void 0}},setupTracking:function(){try{typeof mixpanel=="undefined"&&function(c,a){window.mixpanel=a;var b,e,f;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+"//cdn.mxpnl.com/libs/mixpanel-2.1.min.js";
c.getElementsByTagName("head")[0].appendChild(b);a._i=[];a.init=function(b,c,d){function i(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var h=a;"undefined"!==typeof d?h=a[d]=[]:d="mixpanel";h.people=h.people||[];e="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config people.identify people.set people.increment".split(" ");for(f=0;f<e.length;f++)i(h,
e[f]);a._i.push([b,c,d])};a.__SV=1.1}(document,window.mixpanel||[])}catch(b){}}}}();
   
var bbbrain=window.bbbrain=function(){var p,E,F,u,v,o,r,z,q,s,G,R,S;function T(){try{return Math.random()<da}catch(a){utils.debug("-iRBMS: "+a.message)}}function U(a,b,e,c,f){try{if(T())try{for(var g=[],i=0;i<5;i++)g[i]=e[i]||-1;var j=utils.format("https:"+l.trackingBaseUrl+"?BottomBar_2,{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12}",utils.encodeUriComponent(a+"-"+b),g[0],g[1],g[2],g[3],g[4],c,utils.encodeUriComponent(J),utils.encodeUriComponent(K),f,p,E,F);utils.ping(j)}catch(d){t.track("-bb m ex: "+
d.message)}}catch(k){utils.debug("-sFRBM: "+k.message)}}function V(a,b,e){try{var c=a.Name,f=a.GroupName;t.track("---response:"+c+":"+b+":"+e);if(H[c]==!0){H[c]=!1;if(b===!0){var g;a:{var i;try{i=utils.uncapitalize(f);g=bbbrain[i]?bbbrain[i].init||null:null;break a}catch(j){utils.debug("-gFIF: "+j.message)}g=void 0}typeof g=="function"&&g();if(a.FrequencyCap&&a.FrequencyIntervalInHours)try{var e=c+"_renders",d=c+"_lr_renders",k=parseInt(n[e])||0,h=(new Date).getTime(),a=[];k++;a.push({key:e,value:k});
a.push({key:d,value:h});k===1&&a.push({key:c+"_timestamp",value:(new Date).getTime()});A(a)}catch(x){utils.debug("-rR: "+x.message)}y.push(c);U(c,u,v,o,r);if(c=="SlideInBanner")try{var m=utils.format("https:"+l.trackingBaseUrl+"?SlideInDisplay,{0},{1},{2}",utils.encodeUriComponent("300x250"),utils.encodeUriComponent(r),utils.encodeUriComponent(K));utils.ping(m)}catch(ea){utils.debug("-sSIBRBM: "+ea.message)}t.track("-rendered feature: "+c)}else{if(e&&T()&&utils.inArray(L,c)===-1&&utils.inArray(y,
c)===-1){k=K;h=r;try{d=utils.format("https:"+l.trackingBaseUrl+"?FeatureNoRender_1,{0},{1},{2},{3},{4}",utils.encodeUriComponent(c+"-"+u),utils.encodeUriComponent(e),utils.encodeUriComponent(k),h,p),utils.ping(d)}catch(s){utils.debug("-sFNRBM: "+s.message)}}L.push(c)}utils.inArray(W,c)===-1&&(I++,y.length<l.maxFeaturesRendered&&M())}}catch(fa){utils.debug("-hR: "+fa.message)}}function ga(a){try{return a=utils.uncapitalize(a),bbbrain[a]?bbbrain[a].check||null:null}catch(b){utils.debug("-gFCF: "+b.message)}}
function ha(a){try{var b=Math.random();a.sort(function(a,c){return a.Allocation-c.Allocation});for(var e=0;e<a.length;e++){var c=a[e];if(c.Allocation&&c.Allocation/100<b)return c}return a[Math.floor(b*a.length)]}catch(f){utils.debug("-cFBA: "+f.message)}}function ia(a){try{for(var b=[],e=0;e<B.length;e++)if(B[e].Priority==a){var c=B.splice(e,1)[0],f;var g=c;try{var i=!0,j;b:{try{j=n[g.GroupName]=="false"||n[g.GroupName.toLowerCase()]=="false"?!1:!0;break b}catch(d){utils.debug("-iE: "+d.message)}j=
void 0}var k;b:{var h=g;try{var x=!1;if(h.FrequencyCap&&h.FrequencyIntervalInHours){var m=void 0,l=(new Date).getTime(),r=n[h.Name+"_lr_renders"];r&&(m=parseInt(r),(l-m)/1E3/60<=0.5&&(x=!0));if(x==!1){var s=n[h.Name+"_timestamp"];if(s){var v=h.Name+"_renders",m=parseInt(s);if((l-m)/1E3/60/60>h.FrequencyIntervalInHours){var X=h.Name;try{A([{key:X+"_timestamp",value:""},{key:X+"_renders",value:""}])}catch(ja){utils.debug("-rUD: "+ja.message)}}n[v]>=h.FrequencyCap&&(x=!0)}}}k=x;break b}catch(ka){utils.debug("-iFC: "+
ka.message)}k=void 0}var N;b:{h=g;try{x=!0;m=h;try{if(p)switch(m.Name){case "TvSlideInBanner":if(utils.inArray(["br","fr","de","it"],p)>-1)m.ChancePercentage=100;break;case "RelatedTerms3":if(utils.inArray(["tr","ru","pl"],p)>-1)m.ChancePercentage=0;break;case "CpxBanner2":if(utils.inArray("br,dz,ar,by,cn,eg,hk,hu,in,id,ir,il,kz,kr,my,ma,pk,ph,pl,pt,ro,ru,sa,rs,tw,th,tn,tr,ua,ve,vn".split(","),p)>-1)m.ChancePercentage=0}if(m.Name=="CatBanner"&&z&&q)m.ChancePercentage=100}catch(la){utils.debug("-cFCGO: "+
la.message)}finally{h=m}var O=parseInt(h.ChancePercentage);!isNaN(O)&&O!=100&&Math.random()*100>O&&(x=!1);N=x;break b}catch(ma){utils.debug("-pC: "+ma.message)}N=void 0}var C;b:{try{if(y.length===0)C=!0;else{for(h=0;h<Y.length;h++){var t=Y[h];if(y.length<t.length&&utils.isAllDupValuesInArray(t,y)==!0&&utils.inArray(y,g.Name)===-1&&utils.inArray(t,g.Name)>-1){C=!0;break b}}C=!1}break b}catch(u){utils.debug("-cMR: "+u.message)}C=void 0}if(k||!N||!j||!C)i=!1;f=i}catch(o){utils.debug("-iOTR: "+o.message)}f&&
b.push(c)}return b}catch(w){utils.debug("-gFBP: "+w.message)}}function na(a){try{for(var b=!1,e=["CatBanner","CatBanner2","CpxBanner","CpxBanner2"],c=0;c<e.length;c++)if(e[c]==a){b=!0;for(a=0;a<e.length;a++)if(utils.inArray(L,e[a])>-1){b=!1;break}break}return b}catch(f){utils.debug("-iFAB: "+f.message)}}function M(){try{var a,b=ia(I);b.length&&(a=b.length>1?ha(b):b[0]);if(a){var e=ga(a.GroupName),c=a.Name;e!=null?(H[c]=!0,utils.inArray(oa,c)>-1&&setTimeout(function(){H[c]==!0&&V(a,!1,"timeout")},
pa),qa==!0&&na(c)&&U(a.Name+"-chance",u,v,o,r),e(utils.curry(V,a),c),t.track("---checkFeature:"+c),utils.inArray(W,c)>-1&&P()):P()}else P()}catch(f){utils.debug("-dFTR: "+f.message)}}function P(){try{B.length&&I<99&&(I++,M())}catch(a){utils.debug("-cNFP: "+a.message)}}function A(a){try{if(a instanceof Array){for(var b=[],e=0;e<a.length;e++){var c=a[e];n[c.key]=c.value;b.push(c.key+":"+c.value)}var f="https:"+l.baseUrl+"/setData.html?p="+b.join(",");utils.appendHiddenIframe(f)}}catch(g){utils.debug("-sUD: "+
g.message)}}function ra(a){try{var b=window,e=Q+"//"+J,c=b.addEventListener?"addEventListener":"attachEvent",f=b[b.addEventListener?"removeEventListener":"detachEvent"],g=c=="attachEvent"?"onmessage":"message",i=function(d){try{if(("https:"+l.baseUrl).indexOf(d.origin)>-1&&d.data.indexOf("^^^")===-1){var c=JSON.parse(d.data);c?a(c):utils.track("b r: "+c);f(g,i,!1)}}catch(b){utils.debug("-hME: "+b.message)}};(0,b[c])(g,i,!1);var j="https:"+l.baseUrl+"/getData.html?d="+utils.encodeUriComponent(e);utils.appendHiddenIframe(j)}catch(d){utils.debug("-gUD: "+
d.message)}}function sa(){try{if(Math.random()<1.0E-4){var a=utils.format("https:"+l.trackingBaseUrl+"?ScreenSize_1,{0},{1},{2}",typeof window.innerWidth!="undefined"?window.innerWidth:document.documentElement.clientWidth,typeof window.innerHeight!="undefined"?window.innerHeight:document.documentElement.clientHeight,typeof p!="undefined"?p:"");utils.ping(a)}}catch(b){utils.debug("-sSSBM: "+b.message)}}function Z(){try{ra(function(a){n=a;try{if(z&&(q=n.qualifiedSearch||utils.checkSerpQueryFromReferrer())){var e=
Math.random()<0.5;(a=p==="us")&&e?(w.editConfig({qualifiedSearch:q,qsCategory:7871}),D.editConfig({tlid:26541,qsTlid:26173,allowTlidOverride:!1,provider:{qualifiedSearch:q}})):a?(w.editConfig({qualifiedSearch:q,qsCategory:7872}),D.editConfig({tlid:26542,allowTlidOverride:!1})):(w.editConfig({qualifiedSearch:q}),D.editConfig({provider:{qualifiedSearch:q}}));n.qualifiedSearch&&A([{key:"qualifiedSearch",value:""}])}}catch(c){utils.debug("-uFCWUD: "+c.message)}M()}),t=utils.getMixpanelTrackingObject("brain",
"d21cb8a9f34838c02aeec897b3728a94",{},1.0E-5),t.track("-init",{brand:l.productName}),sa()}catch(a){utils.debug("-r: "+a.message)}}function ta(){try{var a=!1,b=typeof localStorage!="undefined",e=window.location.hostname.indexOf(".facebook.")!=-1,c=window.name&&window.name.indexOf("FA")===0,f=window.name&&window.name.indexOf("TVEInjectAdWindow")===0,g=window.name&&window.name.indexOf("DrmWindow")===0,i=window.name&&window.name.indexOf("adc")===0,j=window.name&&window.name.indexOf("InterYield")===0,
d=window.name&&window.name.indexOf("hsh_")===0,k=l.doNotRunOnTrans&&(c||f||g||i||j||d);b&&!e&&!k&&(a=!0);return a}catch(h){utils.debug("-cIOTR: "+h.message)}}p=void 0;E=void 0;F=void 0;u=void 0;v=void 0;o=void 0;r=void 0;z=void 0;q=void 0;s=void 0;G=void 0;R=void 0;S=void 0;var Q=document.location.protocol,J=document.location.host,K=document.location.href,B,t,I=1,n,H={},y=[],L=[],ua=1049999,da=0.01,qa=!1,va="sRS",pa=5E3,W=["RelatedTerms3","CustomRelatedTermsFront"],oa=["Mscheap"],Y=[["Mscheap","RelatedTerms3",
"SlideInBanner"],["Mscheap","RelatedTerms3","TvSlideInBanner"],["Mscheap","CustomRelatedTermsFront","SlideInBanner"],["Mscheap","CustomRelatedTermsFront","TvSlideInBanner"],["RelatedTerms3","CatBanner","SlideInBanner"],["RelatedTerms3","CpxBanner2","SlideInBanner"],["RelatedTerms3","CatBanner","TvSlideInBanner"],["RelatedTerms3","CpxBanner2","TvSlideInBanner"],["RelatedTerms3","CatBanner","PriceComparison"],["RelatedTerms3","CpxBanner2","PriceComparison"],["RelatedTerms3","Articles"],["RelatedTerms3",
"Shopping"],["RelatedTerms3","Deals"],["RelatedTerms3","Offers"],["CustomRelatedTermsFront","CatBanner","SlideInBanner"],["CustomRelatedTermsFront","CpxBanner2","SlideInBanner"],["CustomRelatedTermsFront","CatBanner","TvSlideInBanner"],["CustomRelatedTermsFront","CpxBanner2","TvSlideInBanner"],["CustomRelatedTermsFront","Articles"],["CustomRelatedTermsFront","Deals"],["CustomRelatedTermsFront","Offers"],["CustomRelatedTermsFront","Shopping"],["CatBannerTest","SlideInBannerTest"],["DatBanner","DatSlider"]],
$=!1,aa=!1,l={productName:"WebCake",baseUrl:"//edge.omnitwig.com",trackingBaseUrl:"//jsl.blankbase.com",productBaseUrl:"",maxFeaturesRendered:3,doNotRunOnTrans:!0},wa=function(){function a(){try{e>0?document.getElementById("comparison_shopping_offers_iframe_id")?b(!0):(e--,setTimeout(a,c)):b(!1,"nocomparisons")}catch(f){b(!1,"ex"),utils.debug("-c cIR: "+f.message)}}var b,e=10,c=500;return{check:function(c){try{b=c;var g=utils.format("//inst.shoppingate.info/js/sg_bg.js?AFFILIATE_ID=1s85ty0&SUB_DISTRIBUTER_ID={0}&BRAND_DISPLAY_NAME={1}",
s,l.productName);utils.appendScriptWithSrc(g,a)}catch(e){c(!1,"ex"),utils.debug("-c c: "+e.message)}}}}(),xa=function(){return{check:function(a){try{window.location.protocol=="http:"?utils.appendScriptWithSrc(l.baseUrl+"/app/taboola.js",function(){try{TbbWidget.init({ataLabel:l.productName,ataLink:l.productBaseUrl+"/articles"},a)}catch(b){a(!1,"ex"),utils.debug("-a c aSWS: "+b.message)}}):a(!1,"ssl")}catch(b){a(!1,"ex"),utils.debug("-a c: "+b.message)}}}}(),ya=function(){return{check:function(a,b){try{w.check(a,
b)}catch(e){utils.debug("-dB c: "+e.message)}}}}(),ba=function(){function a(){try{if(i>0){var d=document.getElementById("pricepeep");d&&d.style.height!="0px"?h(!0):(i--,setTimeout(a,j))}else h(!1,"nocoupons")}catch(c){h(!1,"ex"),utils.debug("-s cIR: "+c.message)}}function b(b){try{if(b&&b.success)if(window.PricePeepPartnerData={id:e.partnerId,subid:e.subId,startup_location:"left",injectdomain:utils.format(f,e.domain),contentdomain:utils.format(g,e.domain)},utils.appendScriptWithSrc(utils.format(c,
e.domain),a),b.cached){var i=parseInt(utils.getLocalStorageItem(d)),b=!1;isNaN(i)?b=!0:i>k?b=!0:(i++,utils.setLocalStorageItem(d,i));b&&utils.removeLocalStorageItem(d)}else utils.setLocalStorageItem(d,1);else h(!1,"notsupported")}catch(j){h(!1,"ex"),utils.debug("-s pD: "+j.message)}}var e={domain:"freetwittube.com",partnerId:"620001",subId:"3333333"},c="http://content.peepsrv.com/shopping/ppapp.js",f="http://inject.{0}",g="http://content.{0}",i=12,j=500,d="blshsu",k=15,h;return{check:function(a){try{document.location.protocol===
"http:"?(h=a,utils.getLocalStorageItem(d)?b({success:!0,cached:!0}):utils.appendScriptWithSrc(utils.format("http://svc.peepsrv.com/svc?m=wl&domain={0}&callback={1}",J,"bbbrain.shopping.processData"))):a(!1,"ssl")}catch(c){a(!1,"ex"),utils.debug("-s c: "+c.message)}},processData:b,editConfig:function(d){try{e=utils.mergeObjects(e,d)}catch(a){utils.debug("-s eC: "+a.message)}}}}(),za=function(){function a(){try{if(b>0){var g=utils.getElementsByClassName(document,"bfos"),i=utils.getElementsByClassName(document,
"bfofoo");g&&g.length&&g[0].style.visibility!=="hidden"||i&&i.length&&i[0].style.visibility!=="hidden"?c(!0):(b--,setTimeout(a,e))}else c(!1,"nooffers")}catch(f){c(!1,"ex"),utils.debug("-o cIR: "+f.message)}}var b=10,e=500,c,f={ataLabel:"",ataBaseUrl:"",subId:""};return{check:function(b){try{if(window.location.protocol=="http:")if(typeof document.documentMode=="undefined"||document.documentMode>8)if(f.ataLabel&&f.ataBaseUrl){c=b;var e=utils.format("http://{0}/coupons",f.ataBaseUrl),j=r.replace(/-/g,
"_"),d=utils.format("http://istatic.datafastguru.info/fo/min/king2.js?hid={0}&subid={1}&bname={2}&blink={3}",j,f.subId,f.ataLabel,encodeURIComponent(e));utils.appendScriptWithSrc(d,a)}else b(!1,"noconfig");else b(!1,"ie8");else b(!1,"ssl")}catch(k){b(!1,"ex"),utils.debug("-o c: "+k.message)}},editConfig:function(a){try{f=utils.mergeObjects(f,a)}catch(c){utils.debug("-o eC: "+c.message)}}}}(),Aa=function(){function a(){try{if(b>0){var g=document.getElementById("rfnd-me-price-compare");g&&g.style.visibility!==
"hidden"?c(!0):(b--,setTimeout(a,e))}else c(!1,"nodeals")}catch(i){c(!1,"ex"),utils.debug("-d cIR: "+i.message)}}var b=10,e=500,c,f={ataLabel:"",ataBaseUrl:"",subId:""};return{check:function(b){try{if(f.ataLabel&&f.ataBaseUrl){c=b;var e=utils.format("http://{0}/mydeals",f.ataBaseUrl),j=utils.format("//s.rfnd.me/prices_agent_sterkly_1.js?chname={0}&ctitle={1}&atalink={2}",f.subId,f.ataLabel,encodeURIComponent(e));utils.appendScriptWithSrc(j,a)}else b(!1,"noconfig")}catch(d){b(!1,"ex"),utils.debug("-d c: "+
d.message)}},editConfig:function(a){try{f=utils.mergeObjects(f,a)}catch(b){utils.debug("-d eC: "+b.message)}}}}(),w=function(){function a(a,b){try{var c=function(){typeof trustBannerHelper!="undefined"?(a.ataLabel=a.genericAtaLabel,trustBannerHelper.init(a,function(a,d){b(a,d)},v,o,r)):b(!1,"notrustbannerhelper")};typeof trustBannerHelper=="undefined"?utils.appendScriptWithSrc("http://tr.adsplats.com/t/6188124/6188124.js",function(){c()}):c()}catch(d){b(!1,"ex"),utils.debug("-ab cC: "+d.message)}}
function b(){try{return typeof FA!="undefined"&&typeof FA.banners!="undefined"}catch(a){utils.debug("-ab tSE: "+a.message)}}function e(a,c){try{if(o===!0)c(!1,"badornocats");else if(b())c(!1,"alreadyexists");else{var e=a.tvUrl||"http://a.easyinline.com/pubjs?pid=171764&cid=7&sid=0000011";a.ratingWidgetLabel=="WebCake"&&(e="http://a.getwebcake.com/pubjs?pid=802179&cid=7&sid=0000011");utils.appendScriptWithSrc(e,function(){try{b()?c(!0):c(!1,"nobanner")}catch(a){c(!1,"ex"),utils.debug("-ab cT c: "+
a.message)}})}}catch(d){c(!1,"ex"),utils.debug("-ab cT: "+d.message)}}function c(a,c){try{var b=function(){if(typeof catBanner!="undefined"){if(u==va)a.Z=R;a.ataLabel=a.genericAtaLabel;catBanner.init(a,function(a,b){c(a,b)},v,o,r)}else c(!1,"nocatban")};typeof catBanner=="undefined"?utils.appendScriptWithSrc(a.baseUrl+"/app/catBanner/js?cc="+p,function(){b()}):b()}catch(d){c(!1,"ex"),utils.debug("-ab cA: "+d.message)}}var f={name:null,codeName:null,baseUrl:null,ataUrl:"http://www.goireview.com/support",
ataLabel:"iReview Ads",genericAtaLabel:"About this Ad",adId:null,passBackAdId:1050797,ratingWidgetUrl:"//edge.omnitwig.com/app/ratingWidget/js",ratingWidgetLabel:"iReview",ratingWidgetLink:"http://www.goireview.com/support",tvUrl:"",qsCategory:7870};return{check:function(b,i){try{if(Q!="http:")b(!1,"ssl");else{var j,d={},k=utils.copyObject(f);d.codeName=i;switch(d.codeName){case "CatBanner":d=utils.mergeObjects(k,{adWidth:728,adHeight:90,cPosition:"bottom",aPosition:"center",cBackground:"",useAdm:!0,
onlyDat:!1,type:"ADM"});j=c;break;case "CatBanner2":d=utils.mergeObjects(k,{adWidth:160,adHeight:600,cPosition:"right",aPosition:"center",cBackground:"",useAdm:!0,onlyDat:!1,type:"ADM2"});j=c;break;case "CpxBanner2":d=utils.mergeObjects(k,{adWidth:728,adHeight:90,cPosition:"bottom",aPosition:"center",cBackground:""});j=a;break;case "DatBanner":d=utils.mergeObjects(k,{showAta:!1,requestType:"ancbanner_custom1",adWidth:728,adHeight:90,cPosition:"bottom",aPosition:"center",cBackground:"",onlyDat:!0,
useAdm:!0,showRating:!1,type:"DAT",refresh:!0,refreshRate:3E4,inlineDisable:!0,inlineDisableName:"DatBanner"});j=c;break;case "DatSlider":d=utils.mergeObjects(k,{showAta:!1,animate:!0,requestType:"slider_custom1",adWidth:300,adHeight:250,cPosition:"bottom",aPosition:"right",cBackground:"",onlyDat:!0,useAdm:!0,showRating:!1,type:"DATS",refresh:!0,refreshRate:3E4,inlineDisable:!0,inlineDisableName:"DatBanner"});j=c;break;case "SlideInBanner":d=utils.mergeObjects(k,{animate:!0,requestType:"slider_anchored",
adWidth:300,adHeight:250,cPosition:"bottom",aPosition:"right",cBackground:"",onlyDat:!1,useAdm:!0,showRating:!1,refresh:!1,type:"ADMS"});j=c;break;case "SlideInBannerTest":d=utils.mergeObjects(k,{animate:!0,requestType:"slider_anchored2",adWidth:300,adHeight:250,cPosition:"bottom",aPosition:"right",cBackground:"",onlyDat:!1,useAdm:!0,showRating:!1,refresh:!0,type:"ADMSY"});j=c;break;case "CatBannerTest":d=utils.mergeObjects(k,{requestType:"ancbanner_general2",adWidth:728,adHeight:90,cPosition:"bottom",
aPosition:"center",cBackground:"",useAdm:!0,onlyDat:!1,type:"ADMY"});j=c;break;case "TvSlideInBanner":d=k,j=e}j(d,b)}}catch(h){b(!1,"ex"),utils.debug("-ab c: "+h.message)}},editConfig:function(a){try{f=utils.mergeObjects(f,a)}catch(b){utils.debug("-ab eC: "+b.message)}}}}(),ca=function(){var a={appName:"mySuperCheap",appHome:"www.mysupercheap.com",appHost:"app.mysupercheap.com",travelPath:"/Common/Images/MSC_BottomBar_logo.png",insurancePath:"/Common/Images/msc_logo.png",settingsPath:"/settings",
userId:null,bucketId:null};return{check:function(b){try{var e="//"+a.appHost+"/scripts/extension.js?d="+utils.encodeUriComponent(window.location.hostname);utils.appendScriptWithSrc(e,function(){typeof TBT!="undefined"?b(!0):b(!1)})}catch(c){b(!1,"ex"),utils.debug("-msc c: "+c.message)}},init:function(){try{TBT.Ext.init(a)}catch(b){utils.debug("-msc i: "+b.message)}},editConfig:function(b){try{a=utils.mergeObjects(a,b)}catch(e){utils.debug("-msc eC: "+e.message)}}}}(),D=function(){function a(){try{return utils.locationWhitelisted([".amazon.",
".ebay.",".linkedin.",".ehow.",".wikipedia."])}catch(a){utils.debug("-rt iSRTD2: "+a.message)}}function b(){try{var a=h;window.location.hostname.indexOf(".wikipedia.")!=-1&&(a=l);return a}catch(b){utils.debug("-rt gSRTT: "+b.message)}}function e(){try{var a=encodeURIComponent(window.location.href),b=encodeURIComponent(document.referrer),c=escape(navigator.userAgent),e=G,f="seh"+r.replace(/-/g,"").substr(0,27),g=d.subId;if(g==null&&s){var h=parseInt(s);h===-1&&(h=ua);g=h.toString().substr(2)}var h=
"",i;var j=[{name:"O-3",allocation:85,tlid:22511,image:!0},{name:"control",allocation:90,tlid:22559,image:!1},{name:"net testing",allocation:100,tlid:22510,image:!0}],k=j[0];try{for(var l=Math.random()*100,m=0;m<j.length;m++){var n=j[m];if(l<n.allocation){k=n;break}}}catch(p){utils.debug("-rt gATI: "+p.message)}finally{i=k}if(d.allowTlidOverride)d.tlid=i.tlid||d.tlid;if(i.image)d.img.display=!0,h="&cimg=128",d.img.layout=1;var o=utils.format("http://topictorch.netseer.com/dsatserving2/servlet/BannerServer?rt=jsonp,bbbrain.relatedTerms.processData&impt=11&imps=23&tlid={0}&url={1}&ref={2}&ua={3}&ip={4}&evid={5}&params=segment%3Did{6}&favi=1",
d.tlid,a,b,c,e,f,g);h&&(o+=h);return o}catch(q){utils.debug("-rt gNR: "+q.message)}}function c(){try{if(n[q]){var a=parseInt(n[q]),b=(new Date).getTime();a&&b-a>w&&(n[o]=null,n[q]=null,A([{key:o,value:""},{key:q,value:""}]))}if(n[o])d.provider.serp=decodeURIComponent(n[o]),d.provider.serpUrlPreloaded=!0}catch(c){utils.debug("-rt cSSU: "+c.message)}}function f(b){try{var e=[".amazon.",".ebay."];a()&&!utils.locationWhitelisted(e)?b(!1,"special"):(d.relopix=!0,c(),utils.appendScriptWithSrc("//c.mscimg.com/rscol/js",
function(){try{relatedSearchGloRef.init(function(a){try{if(a&&a.length){var c=2;d.customSource?c=d.customSource:d.app.name=="Brain"?c=3:d.app.name=="WebCake"&&(c=1);if(d.app.name=="Brain")d.app.name="RelopiX";d.provider.preloadedData={results:{concepts:a,"results-type":"CUSTOM"}};a="http://www.rtsvsn.com/search?a=2&q={0}&s="+c;d.app.name=="WonderBrowse"&&(a="http://www.contenko.com/#/?q={0}&ad=8005");p=="es"&&(a="http://www.descubrirlocales.com/features/search/?a=2&q={0}");d.provider.serp=a;d.display.styles.push({selector:"#TT_TextLogo",
properties:"position:absolute; top:2px; margin:0 10px 0 4px;"});d.display.logo={custom:"<div id='TT_TextLogo'><a style='color:#aaa;font-size:10pt;font-family:Arial;' href='"+d.app.url+"'>"+d.app.name+"</a></div>"};b(!0)}else a==null?b(!1,"nullterms"):b(!1,"noterms")}catch(e){b(!1,"ex"),utils.debug("-rt cC a i: "+e.message)}},d.passive,p)}catch(a){b(!1,"ex"),utils.debug("-rt cC a: "+a.message)}}))}catch(f){b(!1,"ex"),utils.debug("-rt cC: "+f.message)}}function g(c){try{if(utils.categoryBlacklisted(v,
[101]))c(!1,"badcat");else{k=c||function(){};try{if(utils.inArray([1049793,1049796,1049803,1050185],s)>-1)d.tlid=20873;else if(utils.inArray([1049794,1049800,1049789,1049817,1049881],s)>-1)d.tlid=20871}catch(f){utils.debug("-rt cFGT: "+f.message)}if(a())if(u)d.tlid=b();else{c(!1,"special");return}try{if(S==m)d.display.position="bottom",d.app.tlid=h}catch(g){callback(!1,"ex"),utils.debug("-rt cFBT: "+g.message)}d.relopix=!1;utils.appendScriptWithSrc(e())}}catch(i){c(!1,"ex"),utils.debug("-rt fc: "+
i.message)}}function i(){try{d.display.position=function(a){switch(a){case "right":a=TopicTorch.POSITIONS.RIGHT;break;case "left":a=TopicTorch.POSITIONS.LEFT;break;default:a=TopicTorch.POSITIONS.BOTTOM}return a}(d.display.position)}catch(a){utils.debug("-rt sCP: "+a.message)}}function j(){try{utils.makeRequest("http://www.rtsvsn.com/url?a=2",function(a){try{var b=JSON.parse(a);if(b&&b.url){d.provider.serp=b.url;d.provider.serpUrlPreloaded=!0;try{A([{key:o,value:encodeURIComponent(encodeURIComponent(b.url))},
{key:q,value:(new Date).getTime()}])}catch(c){utils.debug("-rt sPSU: "+c.message)}}}catch(e){utils.debug("-rt pSU mR: "+e.message)}})}catch(a){utils.debug("-rt pSU: "+a.message)}}var d={app:{name:"torch",url:"http://www.topictorch.com/support.aspx",userIp:"",userId:"",userLoc:"",cats:[]},display:{sprite:"//api.topictorch.com/app/img/tt_buttons.png",position:"left",margin:!0,zIndex:"2147483645",styles:[]},provider:{preloadedData:null,serp:"http://www.contenko.com/#/?q={0}&affid=tt&site=-1&guid={1}&ip={2}&nsadurl={3}",
serpUrlPreloaded:!1,qualifiedSearch:""},img:{},baseUrl:"//api.topictorch.com",subId:null,tlid:null,qsTlid:null,passive:!1,relopix:!1,allowTlidOverride:!0},k,h=15821,l=20565,m="PowerfulBrowse",u=!1,o="relopixSerp",q="relopixSerp_t",w=2592E5;return{init:function(){try{d.provider.preloadedData?utils.appendScriptWithSrc(d.baseUrl+"/app/TopicTorch_v3.js",function(){try{typeof TopicTorch!="undefined"&&TopicTorch.version>1&&(i(),d.relopix===!0&&d.provider.serpUrlPreloaded===!1?j(function(){try{TopicTorch.init(d)}catch(a){utils.debug("-rt fi c gSI ex"+
a.message)}}):TopicTorch.init(d))}catch(a){utils.debug("-rt fi c ex"),utils.debug("-rt fi c: "+a.message)}}):t.track("---rt:nPD")}catch(a){utils.debug("-rt fi: "+a.message)}},check:function(a,b){try{var c=utils.getLocalStorageItem("TT_NoDisplay"),e={ssl:Q=="http:",badloc:!utils.locationBlacklisted("netseer.,.searchnu.,.search-results.,.mywebsearch.,.avg.,.yahoo.,.bing.,.google.,.qq.com,.sina.com.cn,.163.com,weibo.com,.sohu.com,.youku.com,ifeng.com,.tudou.com,.360buy.com,renren.com,.kankan.com".split(",")),
badcat:!utils.categoryBlacklisted(v,[1,3,5,9,10,30,46,211,217,218,235,248,252,253,272,274]),small:utils.meetsSizeRequirements(0,0),fb:window.location.hostname.indexOf(".facebook.")===-1,closed:!(c!="false"&&c!=null&&(new Date).getTime()<parseInt(c))},h=utils.getFalseKeys(e);if(h.length>0)a(!1,h.join(","));else{var i;d.tlid=d.tlid||20560;d.app.userLoc=p;switch(b){case "RelatedTerms2":i=g;d.tlid=d.tlid||17895;d.display.position="right";break;case "RelatedTerms3":i=g;break;case "CustomRelatedTerms":d.passive=
!1;i=f;break;case "CustomRelatedTerms2":d.passive=!0;i=f;break;case "CustomRelatedTermsFront":d.passive=!1;d.customSource=5;i=f;break;default:i=g,d.display.position="bottom",d.display.zIndex="2147483647"}i(a)}}catch(j){a(!1,"ex"),utils.debug("-rt c: "+j.message)}},processData:function(a){try{var b=a.results["results-type"];b=="NETSEER"?(window.preloadedRelatedTermsData=d.provider.preloadedData=a,k(!0)):k(!1,"result-type:"+b);t.track("---rt: "+b)}catch(c){k(!1,"ex"),utils.debug("-rt pD: "+c.message)}},
editConfig:function(a){try{d=utils.mergeObjects(d,a)}catch(b){utils.debug("-rt eC: "+b.message)}}}}();return{version:3.4,setupTracking:function(){try{typeof mixpanel=="undefined"&&function(a,e){window.mixpanel=e;var c,f,g;c=a.createElement("script");c.type="text/javascript";c.async=!0;c.src=("https:"===a.location.protocol?"https:":"http:")+"//cdn.mxpnl.com/libs/mixpanel-2.1.min.js";a.getElementsByTagName("head")[0].appendChild(c);e._i=[];e.init=function(a,b,c){function k(a,b){var c=b.split(".");2==
c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var h=e;"undefined"!==typeof c?h=e[c]=[]:c="mixpanel";h.people=h.people||[];f="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config people.identify people.set people.increment".split(" ");for(g=0;g<f.length;g++)k(h,f[g]);e._i.push([a,b,c])};e.__SV=1.1}(document,window.mixpanel||[])}catch(a){}},init:function(a,b){try{if(aa=!0,$===!0)if(typeof YontooClient!=
"undefined"?(u="y2",b=YontooClient):u="sw",b){b.geo&&typeof b.geo.countryCode=="string"&&(p=b.geo.countryCode.toLowerCase());r=b.getInstallId();v=b.urlCategories;o=b.isBadUrlCategory;s=b.bid;G=b.getClientIP();var e=utils.getBrowserNameAndVersion();e?(E=e.name,F=e.version):F=E="Unknown";if(a){var e="ancBanner,mscheap,relatedTerms,shopping,deals,offers".split(","),c;for(c in a)utils.inArray(e,c)>-1&&bbbrain[c]?bbbrain[c].editConfig(a[c]):l[c]=a[c]}z=!1;typeof allowadmqs!="undefined"&&(z=!0,utils.clearGlobal("allowadmqs"));
w.editConfig({name:l.productName,baseUrl:l.baseUrl,adId:s,allowQualifiedSearch:z});D.editConfig({app:{name:l.productName,userIp:G,userId:r,cats:v}});ca.editConfig({userId:r,bucketId:s});ba.editConfig({subId:s});typeof JSON!="undefined"&&typeof JSON.parse=="function"?Z():utils.appendScriptWithSrc(l.baseUrl+"/Scripts/json2.js",Z)}else utils.debug("n c")}catch(f){utils.debug("-i ex: "+f.message)}},setData:function(a){try{bbbrain.setupTracking(),a&&ta()&&($=!0,B=a),setTimeout(function(){aa==!1&&utils.debug("n i c",
{data:typeof a})},1E3)}catch(b){utils.debug("-sD ex: "+b.message)}},relatedTerms:D,mscheap:ca,ancBanner:w,datBanner:ya,deals:Aa,shopping:ba,offers:za,articles:xa,priceComparison:wa}}();
    

    var data = [{"Name":"Mscheap","GroupName":"Mscheap","Priority":1,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":100},{"Name":"CatBanner","GroupName":"AncBanner","Priority":9,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":26},{"Name":"CpxBanner2","GroupName":"AncBanner","Priority":10,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":100},{"Name":"CatBanner","GroupName":"AncBanner","Priority":11,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":100},{"Name":"SlideInBanner","GroupName":"AncBanner","Priority":12,"AllocationPercentage":null,"FrequencyCap":10,"FrequencyIntervalInHours":24,"ChancePercentage":100},{"Name":"CatBannerTest","GroupName":"AncBanner","Priority":14,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":0},{"Name":"SlideInBannerTest","GroupName":"AncBanner","Priority":15,"AllocationPercentage":null,"FrequencyCap":8,"FrequencyIntervalInHours":24,"ChancePercentage":0},{"Name":"DatBanner","GroupName":"DatBanner","Priority":16,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":100},{"Name":"Deals","GroupName":"Deals","Priority":5,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":0},{"Name":"TvSlideInBanner","GroupName":"AncBanner","Priority":13,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":0},{"Name":"CustomRelatedTermsFront","GroupName":"RelatedTerms","Priority":2,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":0},{"Name":"Shopping","GroupName":"Shopping","Priority":4,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":0},{"Name":"DatSlider","GroupName":"DatBanner","Priority":17,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":100},{"Name":"Offers","GroupName":"Offers","Priority":6,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":0},{"Name":"Articles","GroupName":"Articles","Priority":7,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":0},{"Name":"PriceComparison","GroupName":"PriceComparison","Priority":8,"AllocationPercentage":null,"FrequencyCap":null,"FrequencyIntervalInHours":null,"ChancePercentage":0}];
    var config = null;
    bbbrain.setData(data, config);

    }catch(ex){}
})();